# industry-4.0-demo

./: .gitignore  README.md  dashboard-initialize.html  demo_delivery.html  demo_setup.html  device-setup.html  faq.html  index.html  introduction.html  iot-demo-catalog.html  solution-overview.html  storyboard-business-0.html  storyboard-business-1.html  storyboard-business-10.html  storyboard-business-11.html  storyboard-business-2.html  storyboard-business-3.html  storyboard-business-4.html  storyboard-business-5.html  storyboard-business-6.html  storyboard-business-7.html  storyboard-business-8.html  storyboard-business-9.html  storyboard-business.html  storyboard-technical-0.html  storyboard-technical-1.html  storyboard-technical-10.html  storyboard-technical-2.html  storyboard-technical-3.html  storyboard-technical-5.html  storyboard-technical-6.html  storyboard-technical-7.html  storyboard-technical-8.html  storyboard-technical-9.html  storyboard-technical.html
bridge/: .gitignore  README.md  pom.xml
bridge/mqtt-kafka-bridge/: .gitignore  pom.xml
bridge/mqtt-kafka-bridge/src/main/java/com/redhat/iot/demo/cloudera/: Application.java
bridge/src/main/java/com/redhat/iot/demo/cloudera/: Application.java
bridge/src/main/resources/: application.properties
dashboard/: bower.json  config.js  test.json
dashboard-proxy/: pom.xml
dashboard-proxy/cfg/: standalone.xml
dashboard-proxy/modules/org/apache/hadoop/impala/main/: README.md  module.xml
dashboard-proxy/src/main/java/com/redhat/iot/proxy/model/: Alert.java  CalEntry.java  ControlMessage.java  Customer.java  Facility.java  LatLng.java  Line.java  Machine.java  Point.java  Run.java  Summary.java  Telemetry.java
dashboard-proxy/src/main/java/com/redhat/iot/proxy/rest/: CORSFilter.java  CustomerEndpoint.java  FacilitiesEndpoint.java  LinesEndpoint.java  MachinesEndpoint.java  RestApplication.java  UtilsEndpoint.java
dashboard-proxy/src/main/java/com/redhat/iot/proxy/service/: AlertsService.java  DGService.java
dashboard/app/: controllers.js  routes.js
dashboard/app/css/: iotdemo.css
dashboard/app/directives/: calendar.js  floorplan.js  linedetails.js  linelist.js  machinedetails.js  tasklist.js  telemetry.js
dashboard/app/directives/exec/: maintain-events.js
dashboard/app/imgs/: combined-logos.xcf
dashboard/app/services/: facilities.js  lines.js  machines.js  reports.js  sensor.js
dashboard/views/: index.html
dashboard/views/partials/: alert.html  calendar.html  calentry.html  facility.html  floorplan.html  header.html  history.html  home.html  img-popup.html  linedetails.html  linelist.html  machine-popup.html  machinedetails.html  tasklist.html  taskreview.html  telemetry.html
dashboard/views/partials/exec/: biz-state.html  biz-trends.html  facility-utilization.html  maintain-events.html  summary.html  top-facilities.html
dashboard/views/partials/tech/: home.html  tasks.html
data/iot_data/bad_power/: motor-03.csv
data/iot_data/bad_rotor_locked/: motor-03.csv
data/iot_data/normal/: motor-01.csv  motor-02.csv  motor-03.csv
documentation/: dashboard-initialize.adoc  demo_delivery.adoc  demo_setup.adoc  demo_setup.html  device-setup.adoc  faq.adoc  index.adoc  index.html  solution-overview.adoc  solution-overview.html  storyboard-business-0.adoc  storyboard-business-0.html  storyboard-business-1.adoc  storyboard-business-10.adoc  storyboard-business-11.adoc  storyboard-business-2.adoc  storyboard-business-3.adoc  storyboard-business-4.adoc  storyboard-business-4.html  storyboard-business-5.adoc  storyboard-business-6.adoc  storyboard-business-7.adoc  storyboard-business-8.adoc  storyboard-business-9.adoc  storyboard-business.adoc  storyboard-technical-0.adoc  storyboard-technical-1.adoc  storyboard-technical-10.adoc  storyboard-technical-2.adoc  storyboard-technical-3.adoc  storyboard-technical-5.adoc  storyboard-technical-6.adoc  storyboard-technical-7.adoc  storyboard-technical-8.adoc  storyboard-technical-9.adoc  storyboard-technical.adoc
gateway/: pom.xml
gateway/com.redhat.iot.cloudera.demo.package/: pom.xml
gateway/com.redhat.iot.cloudera.demo.simulator/: pom.xml
gateway/com.redhat.iot.cloudera.demo.simulator/src/main/java/com/redhat/iot/demo/jpmml/: ModelRouter.java  OpenScoringRouter.java  PmmlProcessor.java
gateway/com.redhat.iot.cloudera.demo.simulator/src/main/java/com/redhat/iot/demo/simulator/: GatewayRouter.java
gateway/com.redhat.iot.cloudera.demo.simulator/src/main/java/org/eclipse/kura/core/message/protobuf/: KuraPayloadProto.java
gateway/com.redhat.iot.cloudera.demo.simulator/src/main/resources/: kurapayload.proto
gateway/com.redhat.iot.cloudera.demo.simulator/src/main/resources/OSGI-INF/: GatewayRouter.xml  OpenScoringRouter.xml
gateway/com.redhat.iot.cloudera.demo.simulator/src/main/resources/OSGI-INF/metatype/: com.redhat.iot.demo.jpmml.OpenScoringRouter.xml  com.redhat.iot.demo.simulator.GatewayRouter.xml
gateway/com.redhat.iot.jpmml.bundle/: pom.xml
openshift/: .gitignore  cloudera-iot-demo-dashboard.yml  cloudera-iot-demo-kapua.yml  cloudera-iot-demo.yml  deploy.sh  golocal.sh
simulator/: generators.json  iot-sim-deploy.sh  iot-simulator.yml
