<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.redhat.iot</groupId>
  <artifactId>cloudera-demo-gateway</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <properties>
  </properties>
  <repositories>
    <repository>
      <id>eclipse-release</id>
      <url>https://repo.eclipse.org/content/groups/releases</url>
    </repository>
  </repositories>

  <modules>
    <module>com.redhat.iot.jpmml.bundle</module>
    <module>com.redhat.iot.cloudera.demo.simulator</module>
    <module>com.redhat.iot.cloudera.demo.package</module>
  </modules>
</project>
